E:\3 курс\1 сем\.net\lab6\lab6_new\bin\Debug\net8.0-windows\lab6_new.exe
E:\3 курс\1 сем\.net\lab6\lab6_new\bin\Debug\net8.0-windows\lab6_new.deps.json
E:\3 курс\1 сем\.net\lab6\lab6_new\bin\Debug\net8.0-windows\lab6_new.runtimeconfig.json
E:\3 курс\1 сем\.net\lab6\lab6_new\bin\Debug\net8.0-windows\lab6_new.dll
E:\3 курс\1 сем\.net\lab6\lab6_new\bin\Debug\net8.0-windows\lab6_new.pdb
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\MainWindow.g.cs
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\App.g.cs
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\lab6_new_MarkupCompile.cache
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\lab6_new_MarkupCompile.lref
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\MainWindow.baml
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\lab6_new.g.resources
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\lab6_new.GeneratedMSBuildEditorConfig.editorconfig
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\lab6_new.AssemblyInfoInputs.cache
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\lab6_new.AssemblyInfo.cs
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\lab6_new.csproj.CoreCompileInputs.cache
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\lab6_new.dll
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\refint\lab6_new.dll
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\lab6_new.pdb
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\lab6_new.genruntimeconfig.cache
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\ref\lab6_new.dll
E:\3 курс\1 сем\.net\lab6\lab6_new\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.cs
